<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>麦克625</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      padding: 10px;
    }

    #app p {
      font-size: 16px;
      line-height: 30px;
      overflow: hidden;
      padding: 5px 0;
      border-bottom: 1px solid #eee;
    }

    #app p i {
      float: left;
      font-style: normal;
    }

    #app p strong {
      color: #0a8eff;
      min-width: 120px;
      cursor: pointer;
      display: block;
    }

    #app p em {
      display: block;
      font-style: normal;
      font-size: 13px;
      color: #666;
      font-weight: normal;
      line-height: 15px;
    }

    #app p span {
      color: #333;
      margin-left: 120px;
      padding-left: 10px;
      display: block;
      line-height: 20px;
      padding-top: 5px;
    }

    .pronunciationTab {
      position: fixed;
      background: #ddd;
      border-radius: 20px;
      top: 10px;
      right: 10px;
      width: 60px;
      height: 26px;
      display: flex;
      line-height: 26px;
      font-size: 12px;
      justify-content: space-between;
      padding: 0 10px;
      color: #2371ff;
    }

    .pronunciationTab span.l {
      float: left;
    }

    .pronunciationTab span.r {
      float: right;
    }

    .pronunciationTab p {
      position: absolute;
      left: 2px;
      top: 2px;
      width: 36px;
      height: 22px;
      background-color: #fff;
      border-radius: 20px;
      transition: all .33s ease;
    }

    .selectTab {
      position: fixed;
      background: #ddd;
      border-radius: 20px;
      top: 10px;
      right: 10px;
      height: 26px;
      text-align: center;
      padding: 0 8px;
    }

    .selectTab select {
      height: 26px;
      font-size: 12px;
      background-color: transparent;
      border: none;
      outline: none;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
    }

    @media (max-width: 700px) {
      #app {
        column-count: 1;
      }
    }

    @media (min-width: 701px) and (max-width: 1300px) {
      #app {
        column-count: 2;
      }
    }

    @media (min-width: 1301px) {
      #app {
        column-count: 3;
      }
    }
  </style>
</head>

<body>
  <!--<div class="pronunciationTab">
    <span class="l">百度</span>
    <span class="r">有道</span>
    <p class="ring"></p>
  </div> -->
  <div class="selectTab">
    <select id="selectBox" onchange="page(this.value)"></select>
  </div>
  <div id="app"></div>
  <!-- 有道发音 -->
  <audio id="youdao" src="http://dict.youdao.com/speech?audio=hello"></audio>
  <!-- 百度发音 -->
  <audio id="baidu" src="https://fanyi.baidu.com/gettts?lan=en&text=hello&spd=3&source=web"></audio>
  <script src="./maike.js"></script>
  <script>
    getOption()
    function getOption() {
      let selectTab = document.querySelector("#selectBox");
      let str = ''
      Object.values(result).map((v, i) => {
          console.log(v)
        str += `<option value="${i + 1}">${v.name}</option>`
      })
      selectTab.innerHTML = str;
    }
    page(1)
    function page(num) {
      let app = document.getElementById("app");
      let str = '';
      let res = result['DAY'+num].arr
      for (let i = 0; i < res.length; i++) {
        str += `<p><i><strong class="word" onclick="goPlay(this)">${res[i].word}</strong></i>
          <span class="explain">${res[i].explain}</span>
          </p>
        `
      }
      app.innerHTML = str;
      document.body.scrollTop = document.documentElement.scrollTop = 0;
    }
    let audio = document.getElementById("youdao")
    let url = audio.src;
    function goPlay(that) {
      let textContent = that.innerText;
      let newurl = url.replace("hello", textContent);
      audio.src = newurl;
      audio.play();
    }
  </script>
</body>

</html>
